LoadModule    jk_module  /usr/lib64/apache2/mod_jk.so

<IfModule mod_jk.c>
JkWorkersFile /etc/apache2/conf.d/time4u-workers.properties
JkLogFile     /srv/time4u-with-jboss/log/mod_jk.log
JkLogLevel    info

JkMount /time4u ajp13
JkMount /time4u/* ajp13
JkMount /time4u-ws/* ajp13
JkMount /time4u-rest/* ajp13
</IfModule>
