<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.assemblies</groupId>
		<artifactId>assemblies</artifactId>
		<version>0.9.5</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>time4u-assemblies-ear</artifactId>
	<name>time4u-assemblies-ear</name>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.time4u.server</groupId>
			<artifactId>time4u-server-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.server</groupId>
			<artifactId>time4u-server-entities</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.server</groupId>
			<artifactId>time4u-server-ejb</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.server</groupId>
			<artifactId>time4u-server-jaas</artifactId>
			<version>${pom.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.server.web</groupId>
			<artifactId>time4u-server-web-ui</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.server.web</groupId>
			<artifactId>time4u-server-web-ws</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>de.objectcode.time4u.server</groupId>
							<artifactId>time4u-server-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>de.objectcode.time4u.server</groupId>
							<artifactId>time4u-server-entities</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>de.objectcode.time4u.server</groupId>
							<artifactId>time4u-server-ejb</artifactId>
						</ejbModule>
						<sarModule>
							<groupId>de.objectcode.time4u.server</groupId>
							<artifactId>time4u-server-jaas</artifactId>
						</sarModule>
						<webModule>
							<groupId>de.objectcode.time4u.server.web</groupId>
							<artifactId>time4u-server-web-ui</artifactId>
							<contextRoot>/time4u</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.objectcode.time4u.server.web</groupId>
							<artifactId>time4u-server-web-ws</artifactId>
							<contextRoot>/time4u-ws</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>