#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Nov 26 12:24:23 CET 2009
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.1.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.ds_1.1.1.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.101.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=de.objectcode.time4u.client.ui.product
osgi.splashPath=platform\:/base/plugins/de.objectcode.time4u.client.ui
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=de.objectcode.time4u.client.ui.application
osgi.instance.area.default=${osgi.instance.area.default}
