Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4U store plugin
Bundle-SymbolicName: de.objectcode.time4u.client.store;singleton:=true
Bundle-Version: 0.9.8
Bundle-Activator: de.objectcode.time4u.client.store.StorePlugin
Bundle-Vendor: objectcode.de
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/derby.jar,
 target/dependency/time4u-server-api.jar,
 target/dependency/time4u-server-entities.jar,
 target/dependency/hibernate-annotations.jar,
 target/dependency/hibernate.jar,
 target/dependency/asm-attrs.jar,
 target/dependency/asm.jar,
 target/dependency/cglib.jar,
 target/dependency/dom4j.jar,
 target/dependency/commons-logging.jar,
 target/dependency/persistence-api.jar,
 target/dependency/commons-collections.jar,
 target/dependency/jta.jar,
 target/dependency/jaxb-api.jar,
 target/dependency/jsr181-api.jar,
 target/dependency/jaxb-impl.jar,
 target/dependency/activation.jar,
 target/dependency/jaxws-api.jar,
 target/dependency/jaxws-rt.jar,
 target/dependency/resolver.jar,
 target/dependency/saaj-api.jar,
 target/dependency/saaj-impl.jar,
 target/dependency/sjsxp.jar,
 target/dependency/stax-api.jar,
 target/dependency/stax-ex.jar,
 target/dependency/streambuffer.jar,
 target/dependency/antlr.jar
Export-Package: de.objectcode.time4u.client.store.api,
 de.objectcode.time4u.client.store.api.event,
 de.objectcode.time4u.client.store.api.meta,
 de.objectcode.time4u.server.api,
 de.objectcode.time4u.server.api.data,
 de.objectcode.time4u.server.api.filter,
 de.objectcode.time4u.server.utils,
 javax.activation,
 javax.jws,
 javax.jws.soap,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing
