Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4U store plugin
Bundle-SymbolicName: de.objectcode.time4u.client.store;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: de.objectcode.time4u.client.store.StorePlugin
Bundle-Vendor: objectcode.de
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/derby.jar,
 target/dependency/time4u-server-api.jar,
 target/dependency/time4u-server-entities.jar,
 target/dependency/hibernate-annotations.jar,
 target/dependency/hibernate.jar,
 target/dependency/asm-attrs.jar,
 target/dependency/asm.jar,
 target/dependency/cglib.jar,
 target/dependency/dom4j.jar,
 target/dependency/commons-logging.jar,
 target/dependency/persistence-api.jar,
 target/dependency/commons-collections.jar,
 target/dependency/jta.jar,
 target/dependency/jaxb-api.jar
Export-Package: de.objectcode.time4u.client.store.api,
 de.objectcode.time4u.client.store.api.event,
 de.objectcode.time4u.client.store.api.meta,
 de.objectcode.time4u.server.api,
 de.objectcode.time4u.server.api.data,
 de.objectcode.time4u.server.api.filter
