today=Today
sun=Sun
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
firstDayOfWeek=0
hoursCircleBasis=12
dateFormat=MM/dd/yyyy
dateTimeFormat=MM/dd/yyyy hh:mm:ss a
