<?xml version="1.0" encoding="UTF-8"?>
<faqs title="FAQ - Borders API Questions">
    <part id="Borders API Questions">
        <faq id="what_is_borders_api">
            <question>What is Borders API? What is it for?</question>
            <answer>
                <p>
                    The library provides basic APi for rendering borders (like in Swing). The main advantage of the
                    API is that doesn't use images or browser specific styles. It supports CSS as other widgets and
                    each border can be decorated by themes.
                </p>
                <p>
                    Some advanced widgets (for instance AdvancedTabPanel) use this API ofr their purposes. But if need
                    something very powerful probably you should consider usage of standard tools like GWT <i>DecoratorPanel</i>. 
                </p>
            </answer>
        </faq>
        <faq id="what_kinds_of_borders_provided">
            <question>What kinds of the borders provided by the library?</question>
            <answer>
                <p>
                    Currently only two borders:
                    <ul>
                        <li>SingleBorder</li>
                        <li>RoundedCornerBorder</li>
                    </ul>
                </p>
            </answer>
        </faq>
        <faq id="is_roundcornerborder_supported_by_browser">
            <question>Is the RounCornerBorder supported by all browsers?</question>
            <answer>
                <p>
                    Yes. It doesn't use CSS 3.0 or browser specific styles.
                </p>
                <div class="googleAds"><google-ads-horizontal-banner/></div>
            </answer>
        </faq>
        <faq id="how_to_use_borders">
            <question>How to use borders?</question>
            <answer>
                <p>
                    In most cases the border is a panel that contains other widgets (usually one of them is a parent
                    for others). Everything you need is to create a border panel and include any widget into it:
<pre style="color:rgb(0,0,0);font-weight:normal;font-style:normal;font-family:monospace;background-color:white">
RoundCornerBorder border = <span style="color:rgb(0,0,128);font-weight:bold;font-style:normal;">new</span> RoundCornerBorder();
border.addStyleName(<span style="color:rgb(0,128,0);font-weight:bold;font-style:normal;">&quot;border&quot;</span>);
border.setWidget(<span style="color:rgb(0,0,128);font-weight:bold;font-style:normal;">new</span> Label(<span style="color:rgb(0,128,0);font-weight:bold;font-style:normal;">&quot;Shadow under the border&quot;</span>));
layout.setWidget(<span style="color:rgb(0,0,255);font-weight:normal;font-style:normal;">3</span>, <span style="color:rgb(0,0,255);font-weight:normal;font-style:normal;">0</span>, border);
border.setShadowVisibile(<span style="color:rgb(0,0,128);font-weight:bold;font-style:normal;">true</span>);
</pre>
                </p>
            </answer>
        </faq>
        <faq id="how_to_display_shadow">
            <question>How to display a shadow under the border?</question>
            <answer>
                <p>
                    There is nothing difficult in this operation. Simply invoke the Border.setShadowVisible() method.
                </p>
                <div class="googleAds"><google-ads-horizontal-banner/></div>
            </answer>
        </faq>
    </part>
</faqs>