<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.server</groupId>
		<artifactId>server</artifactId>
		<version>0.9.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.objectcode.time4u.server.web</groupId>
	<artifactId>time4u-server-web</artifactId>
	<name>time4u-server-web</name>
	<packaging>pom</packaging>
	<modules>
		<module>ui</module>
		<module>ws</module>
		<module>rest</module>
	</modules>
</project>