# time4u

./: .project  pom.xml
assemblies/: pom.xml
assemblies/client-linux-x86/: pom.xml
assemblies/client-linux-x86/src/main/assembly/: bundles.xml  linux-x86-client.xml
assemblies/client-linux-x86/src/main/groovy/: genbundles.groovy
assemblies/client-linux-x86/src/main/launcher/configuration/: config.ini
assemblies/client-linux-x86/src/main/launcher/features/org.eclipse.rcp_3.5.1.R35x_v20090811-9SA0FxVFqE70O2K3UarekO6e7BA6/: feature.xml
assemblies/client-linux-x86_64/: pom.xml
assemblies/client-linux-x86_64/src/main/assembly/: bundles.xml  linux-x86_64-client.xml
assemblies/client-linux-x86_64/src/main/launcher/: .eclipseproduct
assemblies/client-linux-x86_64/src/main/launcher/configuration/: config.ini
assemblies/client-mac/: pom.xml
assemblies/client-mac-x86_64/: pom.xml
assemblies/client-mac-x86_64/src/main/assembly/: bundles.xml  mac-x86_64-client.xml
assemblies/client-mac-x86_64/src/main/groovy/: genbundles.groovy
assemblies/client-mac/src/main/assembly/: bundles.xml  mac-client.xml
assemblies/client-win32/: pom.xml
assemblies/client-win32/src/launcher/: .eclipseproduct
assemblies/client-win32/src/launcher/configuration/: config.ini
assemblies/client-win32/src/main/assembly/: bundles.xml  win32-client.xml
assemblies/client-win32/src/main/groovy/: genbundles.groovy
assemblies/client-win32/src/main/launcher/configuration/: config.ini
assemblies/server-deploy/: pom.xml
assemblies/server-deploy/src/main/assembly/: bin.xml
assemblies/server-deploy/src/main/script/: build-example.properties  build.properties  build.xml  run-time4u.conf  run.conf
assemblies/server-ear/: pom.xml
assemblies/server-rpm/: pom.xml
assemblies/server-rpm/SOURCES/: time4u-mysql-init.sql  time4u.conf
assemblies/server-rpm/SPECS/: time4u-0.9.7.spec  time4u-mysql-0.9.7.spec  time4u-server-0.9.7.spec  time4u-server-0.9.8.spec  time4u-server-apache-0.9.7.spec  time4u-server-apache-0.9.8.spec  time4u-server-mysql-0.9.7.spec  time4u-server-mysql-0.9.8.spec  time4u-server-postgres-0.9.7.spec  time4u-server-postgres-0.9.8.spec
assemblies/server-rpm/src/main/resources/: run-rpmbuild.sh
assemblies/server-rpm/src/main/resources/SOURCES/: mail-service.xml  time4u-postgres-init.sql  time4u-workers.properties
assemblies/server-rpm/src/main/resources/SPECS/: time4u-server-apache.spec  time4u-server-mysql.spec  time4u-server-postgres.spec  time4u-server.spec
client/: pom.xml
client/connection/: .classpath  .project  build.properties  pom.xml
client/connection-ui/: .project  plugin.properties  plugin.xml  pom.xml
client/connection-ui/src/main/assembly/: plugin-jar.xml
client/feature/: .project  feature.xml  pom.xml  time4u.product
client/store/: .classpath  .project  build.properties  plugin.xml  pom.xml
client/store-backend/: .project  plugin.xml  pom.xml
client/store-backend/schema/: backend.exsd
client/store-derby/: .classpath  .project  build.properties  plugin.xml  pom.xml
client/store-h2/: .classpath  .project  build.properties  plugin.xml  pom.xml
client/store-h2/src/test/resources/: testng.xml
client/store/schema/: metaProperties.exsd
client/store/src/main/assembly/: plugin-jar.xml
client/ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
client/ui/icons/: Time4U.icns  Time4Us.psd
client/ui/src/main/assembly/: plugin-jar.xml
migrator/: pom.xml
migrator/server04/: .project  pom.xml
migrator/server04/src/main/assembly/: dist.xml
migrator/server04/src/main/scripts/: run.sh
migrator/server05/: .project  pom.xml
migrator/server05/src/main/assembly/: dist.xml
migrator/server05/src/main/resources/: new-version.cfg.xml  old-version.cfg.xml  old-version.reveng.xml
migrator/server05/src/main/scripts/: new-version-example.properties  old-version-example.properties  run.sh
server/: .project  pom.xml
server/api/: .project  pom.xml
server/ejb/: .project  pom.xml
server/entities/: .project  pom.xml
server/jaas/: .project  pom.xml
server/web/: pom.xml
server/web/gwt/: .classpath  .classpath.n  .project  pom.xml
server/web/gwt-advanced-components/: .project  pom.xml
server/web/gwt-advanced-components/src/changes/: changes.xml
server/web/gwt-advanced-components/src/site/: site.xml
server/web/gwt-advanced-components/src/site/resources/: Sitemap.xml
server/web/gwt-advanced-components/src/site/xdoc/: advanced-flex-table.xml  advanced-tab-panel.xml  borders.xml  decision-maker.xml  editable-grid.xml  faq.xml  grid-panel.xml  hierarchical-grid.xml  index.xml  master-detail.xml  quickstart.xml  search.xml  simple-grid.xml  text-and-button.xml  tree-grid.xml
server/web/gwt/src/main/resources/: log4j.properties
server/web/gwt/src/main/webapp/: LoginUI.html  MainUI.css  MainUI.html  Time4u_server_web_gwt.html
server/web/gwt/war/: .gitignore  LoginUI.html  MainUI.css  MainUI.html  MainUI_Snapshot.html  gwt-standard.css  hsql:time4u.properties  hsql:time4u.script
server/web/gwt/war/LoginUI/: F732D4B88158C852A8C30740A5A17DAD.gwt.rpc  LoginUI.nocache.js
server/web/gwt/war/WEB-INF/: applicationContext-security.xml  gwt-controller-servlet.xml  jetty-web.xml  mock-context.xml  web.xml
server/web/gwt/war/de.objectcode.time4u.server.gwt.utils.Utils/: de.objectcode.time4u.server.gwt.utils.Utils.nocache.js
server/web/gwt/war/de.objectcode.time4u.server.web.gwt.report.Report/: de.objectcode.time4u.server.web.gwt.report.Report.nocache.js
server/web/gwt/war/de.objectcode.time4u.server.web.gwt.utils.Utils/: de.objectcode.time4u.server.web.gwt.utils.Utils.nocache.js
server/web/gwt/war/time4u_server_web_gwt/: 12B3D948F2E0766CA500C2C7EFD4DD94.gwt.rpc  time4u_server_web_gwt.nocache.js
server/web/rest/: .project  pom.xml
server/web/ui/: .project  pom.xml
server/web/ui/src/main/resources/: messages.properties
server/web/ui/src/main/webapp/: index.html  login.xhtml  main-template.xhtml  reset-password-perform.xhtml  reset-password.xhtml  template.xhtml
server/web/ws/: .project  pom.xml
(+1206 files in other folders)
