<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.objectcode.time4u</groupId>
	<artifactId>time4u</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>time4u</name>
	<modules>
		<module>client</module>
		<module>server</module>
		<module>assemblies</module>
	</modules>
	<scm>
		<connection>scm:svn:https://time4u.svn.sourceforge.net/svnroot/time4u/trunk</connection>
		<developerConnection>scm:svn:https://time4u.svn.sourceforge.net/svnroot/time4u/trunk</developerConnection>
		<url>http://time4u.svn.sourceforge.net/viewvc/time4u/trunk</url>
	</scm>
	<distributionManagement>
		<site>
			<id>time4u-sourceforge</id>
			<name>Sourceforge web site</name>
			<!--
				url>sftp://web.sourceforge.net/home/groups/t/ti/time4u/htdocs</url
			-->
			<url>file:///srv/www/htdocs/time4u-site</url>
		</site>
	</distributionManagement>
	<url>http://time4u.sourceforge.net</url>
	<description>Time-Tracking tool with client-server synchronization.</description>
	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=239870</url>
	</issueManagement>
	<developers>
		<developer>
			<id>junglas</id>
			<name>Bodo Junglas</name>
		</developer>
		<developer>
			<id>xylander</id>
			<name>York Xylander</name>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss repository for Maven 2</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>codehaus-releases</id>
			<name>codehaus-releases</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>codehaus-snapshots</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>codehaus-snapshots</name>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<gwt.version>2.0.0</gwt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<time4u.version>1.0.1</time4u.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<targetJdk>1.5</targetJdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Client -->
			<!-- Eclipse -->
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>icu</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>3.4.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.databinding.beans</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.databinding.observable</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.databinding.property</artifactId>
				<version>1.2.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.databinding</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.expressions</artifactId>
				<version>3.4.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.4.200</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime.compatibility.auth</artifactId>
				<version>3.2.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.app</artifactId>
				<version>1.2.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.5.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.ds</artifactId>
				<version>1.1.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.launcher</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
				<version>1.0.200</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.util</artifactId>
				<version>1.0.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>org.eclipse.jface.databinding</artifactId>
				<version>1.3.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>org.eclipse.jface</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi.services</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rcp</groupId>
				<artifactId>org.eclipse.rcp</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>org.eclipse.ui.workbench</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>org.eclipse.ui</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.update</groupId>
				<artifactId>org.eclipse.update.configurator</artifactId>
				<version>3.3.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.help</groupId>
				<artifactId>org.eclipse.help</artifactId>
				<version>3.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.launcher.carbon.macosx</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.launcher.cocoa.macosx.x86_64</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>org.eclipse.ui.carbon</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>org.eclipse.ui.cocoa</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.carbon.macosx</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				<version>3.6.0</version>
			</dependency>

			<!-- jaxws / jaxb -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.8</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.stream</groupId>
				<artifactId>sjsxp</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>saaj-api</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.stream.buffer</groupId>
				<artifactId>streambuffer</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.org.apache.xml.internal</groupId>
				<artifactId>resolver</artifactId>
				<version>20050927</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>3.2.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>3.0.0.ga</version>
			</dependency>

			<!-- Server -->
			<!-- Commons -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- EJB 3.0 -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- JBoss 4.2 needs this -->
				<groupId>jboss</groupId>
				<artifactId>jboss-annotations-ejb3</artifactId>
				<version>4.2.3.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- JBoss 5.0 needs this -->
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-ejb3</artifactId>
				<version>4.2.3.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Seam -->
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>2.1.2</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-mail</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>1.0_02.CR4</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>3.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>3.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>3.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.15.B1</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.2_09</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>1.0-beta-8</version>
			</dependency>

			<!-- Freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.14</version>
			</dependency>

			<!-- JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.4.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.1.118</version>
			</dependency>

			<!-- Unit Testing -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.8</version>
				<classifier>jdk15</classifier>
				<scope>test</scope>
			</dependency>

			<!-- Groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>1.6.3</version>
				<exclusions>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jline</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>net.sf.gwt-widget</groupId>
				<artifactId>gwt-widgets</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.gwt-widget</groupId>
				<artifactId>gwt-widgets-server</artifactId>
				<version>0.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.10</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.10</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.3.2.GA</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>3.0.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>3.0.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.snowdrop</groupId>
				<artifactId>snowdrop-vfs</artifactId>
				<version>1.0.0.CR2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
		</dependencies>		
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>project-team</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<bottom><![CDATA[ <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=239870&amp;type=2" alt="sourceforge.net"></a>]]></bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>