<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.objectcode.time4u</groupId>
	<artifactId>time4u</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>time4u</name>
	<modules>
		<module>client</module>
		<module>server</module>
		<module>assemblies</module>
		<module>migrator</module>
	</modules>
	<scm>
		<connection>scm:svn:https://time4u.svn.sourceforge.net/svnroot/time4u/overhaul/trunk</connection>
		<developerConnection>scm:svn:https://time4u.svn.sourceforge.net/svnroot/time4u/overhaul/trunk</developerConnection>
		<url>http://sourceforge.net/projects/time4u/trunk</url>
	</scm>
	<distributionManagement>
		<site>
			<id>time4u-sourceforge</id>
			<name>Sourceforge web site</name>
			<!--
				url>sftp://web.sourceforge.net/home/groups/t/ti/time4u/htdocs</url -->
			<url>file:///Users/junglas/workspaces/w3/time4u-site</url>
		</site>
	</distributionManagement>
	<url>http://time4u.sourceforge.net</url>
	<description>Time-Tracking tool with client-server synchronization.</description>
	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=239870</url>
	</issueManagement>
	<developers>
		<developer>
			<id>junglas</id>
			<name>Bodo Junglas</name>
		</developer>
		<developer>
			<id>xylander</id>
			<name>York Xylander</name>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss repository for Maven 2</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Client -->
			<!-- Eclipse -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>ui</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>rcp</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>help</artifactId>
				<version>3.3.101</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>runtime</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.runtime.compatibility</groupId>
				<artifactId>auth</artifactId>
				<version>3.2.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>commands</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>contenttype</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>databinding</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>expressions</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>jobs</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.databinding</groupId>
				<artifactId>beans</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>app</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>launcher</artifactId>
				<version>1.0.101</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>preferences</artifactId>
				<version>3.2.201</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>registry</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>simpleconfigurator</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox.launcher.carbon</groupId>
				<artifactId>macosx</artifactId>
				<version>1.0.101</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>workbench</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>carbon</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>jface</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>databinding</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt.carbon</groupId>
				<artifactId>macosx</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt.win32.win32</groupId>
				<artifactId>x86</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt.gtk.linux</groupId>
				<artifactId>x86_64</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.update</groupId>
				<artifactId>configurator</artifactId>
				<version>3.2.201</version>
			</dependency>
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>icu</artifactId>
				<version>3.8.1</version>
			</dependency>

			<!-- jaxws / jaxb -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.8</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.stream</groupId>
				<artifactId>sjsxp</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>saaj-api</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.stream.buffer</groupId>
				<artifactId>streambuffer</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.org.apache.xml.internal</groupId>
				<artifactId>resolver</artifactId>
				<version>20050927</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.4.sp1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.2.1.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.0.0.ga</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>3.2.0.ga</version>
			</dependency>

			<!-- Server -->
			<!-- Commons -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- EJB 3.0 -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-annotations-ejb3</artifactId>
				<version>4.2.3.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-ejb3</artifactId>
				<version>4.2.3.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Seam -->
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>2.1.0.CR1</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>2.1.0.CR1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>2.0.2.CR1</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>3.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>3.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>3.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.14</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.2_09</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>1.0-beta-8</version>
			</dependency>

			<!-- Freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.14</version>
			</dependency>

			<!-- JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.4.2.0</version>
			</dependency>

			<!-- Unit Testing -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.8</version>
				<classifier>jdk15</classifier>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>project-team</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<bottom><![CDATA[ <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=239870&amp;type=2" alt="sourceforge.net"></a>]]></bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>