# JBoss home directory
jboss.home=/Users/junglas/workspaces/jboss-4.2.3.GA

# JBoss configuration
jboss.config=time4uMysql

# Database engine
db.engine=mysql

db.host=192.168.23.128
db.name=time4u2
db.user=time4u2
db.password=time4u2