<?xml version='1.0' encoding='UTF-8'?>

<!-- Schema file written by PDE -->

<schema targetNamespace="de.objectcode.time4u.store">

<annotation>
      <appInfo>
         <meta.schema plugin="de.objectcode.time4u.store" id="metaProperties" name="MetaProperties"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>



   <element name="extension">
      <complexType>
         <sequence>
            <element ref="category" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>

         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
               </documentation>

               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>



   <element name="category">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="ID"/>
         </appInfo>
      </annotation>

      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="projectProperty"/>
            <element ref="taskProperty"/>
            <element ref="todoProperty"/>
         </choice>

         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>

         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>



   <element name="projectProperty">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="ID"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>

         <attribute name="type" use="required">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="String">
                  </enumeration>

                  <enumeration value="Integer">
                  </enumeration>

                  <enumeration value="Boolean">
                  </enumeration>

                  <enumeration value="Date">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>

         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>



   <element name="taskProperty">

      <annotation>

         <appInfo>

            <meta.element labelAttribute="ID"/>

         </appInfo>

      </annotation>

      <complexType>

         <attribute name="ID" type="string" use="required">

            <annotation>

               <documentation>

                  

               </documentation>

            </annotation>

         </attribute>

         <attribute name="type" use="required">

            <annotation>

               <documentation>

                  

               </documentation>

            </annotation>

            <simpleType>

               <restriction base="string">

                  <enumeration value="String">

                  </enumeration>

                  <enumeration value="Integer">

                  </enumeration>

                  <enumeration value="Boolean">

                  </enumeration>

                  <enumeration value="Date">

                  </enumeration>

               </restriction>

            </simpleType>

         </attribute>

         <attribute name="label" type="string" use="required">

            <annotation>

               <documentation>

                  

               </documentation>

            </annotation>

         </attribute>

      </complexType>

   </element>



   <element name="todoProperty">

      <complexType>

         <attribute name="ID" type="string" use="required">

            <annotation>

               <documentation>

                  

               </documentation>

            </annotation>

         </attribute>

         <attribute name="type" use="required">

            <annotation>

               <documentation>

                  

               </documentation>

            </annotation>

            <simpleType>

               <restriction base="string">

                  <enumeration value="String">

                  </enumeration>

                  <enumeration value="Integer">

                  </enumeration>

                  <enumeration value="Boolean">

                  </enumeration>

                  <enumeration value="Date">

                  </enumeration>

               </restriction>

            </simpleType>

         </attribute>

         <attribute name="label" type="string" use="required">

            <annotation>

               <documentation>

                  

               </documentation>

            </annotation>

         </attribute>

      </complexType>

   </element>



   <annotation>

      <appInfo>

         <meta.section type="since"/>

      </appInfo>

      <documentation>

         [Enter the first release in which this extension point appears.]

      </documentation>

   </annotation>



   <annotation>

      <appInfo>

         <meta.section type="examples"/>

      </appInfo>

      <documentation>

         [Enter extension point usage example here.]

      </documentation>

   </annotation>



   <annotation>

      <appInfo>

         <meta.section type="apiInfo"/>

      </appInfo>

      <documentation>

         [Enter API information here.]

      </documentation>

   </annotation>



   <annotation>

      <appInfo>

         <meta.section type="implementation"/>

      </appInfo>

      <documentation>

         [Enter information about supplied implementation of this extension point.]

      </documentation>

   </annotation>



   <annotation>

      <appInfo>

         <meta.section type="copyright"/>

      </appInfo>

      <documentation>

         

      </documentation>

   </annotation>



</schema>

