source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/dependency/derby.jar,\
               target/dependency/time4u-server-api.jar,\
               target/dependency/time4u-server-entities.jar,\
               target/dependency/hibernate-annotations.jar,\
               target/dependency/hibernate.jar,\
               target/dependency/asm-attrs.jar,\
               target/dependency/asm.jar,\
               target/dependency/cglib.jar,\
               target/dependency/dom4j.jar,\
               target/dependency/commons-logging.jar,\
               target/dependency/persistence-api.jar,\
               target/dependency/commons-collections.jar,\
               plugin.xml,\
               schema/,\
               target/dependency/jta.jar,\
               target/dependency/jaxb-api.jar,\
               target/dependency/jsr181-api.jar,\
               target/dependency/jaxb-impl.jar,\
               target/dependency/activation.jar,\
               target/dependency/jaxws-api.jar,\
               target/dependency/jaxws-rt.jar,\
               target/dependency/resolver.jar,\
               target/dependency/saaj-api.jar,\
               target/dependency/saaj-impl.jar,\
               target/dependency/sjsxp.jar,\
               target/dependency/stax-api.jar,\
               target/dependency/stax-ex.jar,\
               target/dependency/streambuffer.jar
