source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/dependency/derby.jar,\
               target/dependency/time4u-server-api.jar,\
               target/dependency/time4u-server-entities.jar,\
               target/dependency/hibernate-annotations.jar,\
               target/dependency/hibernate.jar,\
               target/dependency/asm-attrs.jar,\
               target/dependency/asm.jar,\
               target/dependency/cglib.jar,\
               target/dependency/dom4j.jar,\
               target/dependency/commons-logging.jar,\
               target/dependency/persistence-api.jar,\
               target/dependency/commons-collections.jar,\
               plugin.xml,\
               schema/
