<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.client</groupId>
		<artifactId>client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>store-h2</artifactId>
	<packaging>jar</packaging>
	<name>time4u-client-store-h2</name>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>store-backend</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>store</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>store</artifactId>
			<version>${pom.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<includeGroupIds>com.h2database,org.testng</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>test.databaseBackend</name>
							<value>de.objectcode.time4u.client.store.h2.H2Backend</value>
						</property>
					</systemProperties>
					<suiteXmlFiles>
						<suiteXmlFile>
							src/test/resources/testng.xml
						</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/plugin-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>