aboutText=Time4U Version 0.9.5

project.label = Project
projectView.title = Projects

task.label = Task
taskView.title = Tasks

day.label = Day
week.label = Week
month.label = Month
year.label = Year

calendarView.title = Calendar

todoView.label = Todos

workItem.label = WorkItem
workItemView.title = WorkItems
workItem.begin.label = Begin
workItem.end.label = End
workItem.day.label = Day
workItem.duration.label = Duration
workItem.comment.label = Comment

todo.header.label = Header
todo.description.label = Description
todo.createdOn.label = Created on
todo.deadline.label = Deadline
todo.completedAt.label = Completed at
todo.notCompleted.text = Not Completed
todo.priority.label = Priority
todo.state.label = State
todo.state.UNASSIGNED.label = Unassigned
todo.state.ASSIGNED_OPEN.label = Assigned Open
todo.state.ASSIGNED_INPROGRESS.label = Assigned Inprogress
todo.state.COMPLETED.label = Completed
todo.state.REJECTED.label = Rejected
todo.group.label = Group
todo.assignments.label = Assignments
todo.visibility.label = Visibility
todo.reporter.label = Reporter

punchView.title = Punch

statisticsView.title = Statistics
statisticsView.mainProject.label = Main Project
statisticsView.all.label = All
statisticsView.overtime.label = Overtime

menu.synchronize.label = &Synchronization
menu.projectTask.label = &Project / Task
menu.workItem.label = &WorkItem
menu.todo.label = &Todos

action.project.new.label = New Project
action.project.new.tooltip = New Project
action.project.edit.label = Edit Project
action.project.edit.tooltip = Edit Project
action.project.copy.label = Copy Project
action.project.copy.tooltip = Copy Project
action.project.delete.label = Delete Project
action.project.delete.tooltip = Delete Project
action.project.onlyActive.label = Show only active
action.project.onlyActive.tooltip = Show only active
action.task.new.label = New Task
action.task.new.tooltip = New Task
action.task.edit.label = Edit Task
action.task.edit.tooltip = Edit Task
action.task.delete.label = Delete Task
action.task.delete.tooltip = Delete Task
action.task.onlyActive.label = Show only active
action.task.onlyActive.tooltip = Show only active
action.workItem.new.label = New WorkItem
action.workItem.new.tooltip = New WorkItem
action.workItem.edit.label = Edit WorkItem
action.workItem.edit.tooltip = Edit WorkItem
action.workItem.delete.label = Delete WorkItem
action.workItem.delete.tooltip = Delete WorkItem
action.workItem.continue.label = Continue WorkItem
action.workItem.continue.tooltip = Continue WorkItem
action.workItem.search.label = Search...
action.workItem.search.tooltip = Search...
action.workItem.hierachical.label = Hierachical view
action.workItem.hierachical.tooltip = Hierachical view
action.workItem.flat.label = Flat view
action.workItem.flat.tooltip = Flat view
action.workItem.daygraph.label = Day view
action.workItem.daygraph.tooltip = Day view
action.todo.new.label = New Todo
action.todo.new.tooltip = New Todo
action.todoGroup.new.label = New Todo Group
action.todoGroup.new.tooltip = New Todo Group
action.todo.edit.label = Edit Todo
action.todo.edit.tooltip = Edit Todo
action.todo.delete.label = Delete Todo
action.todo.delete.tooltip = Delete Todo
action.todo.punchIn.label = Punch In
action.todo.punchIn.tooltip = Punch In
action.todo.onlyActive.label = Show only active
action.todo.onlyActive.tooltip = Show only active
action.todo.showView.label = Open Todo View
action.todo.showView.tooltip = Open Todo View
action.todo.persons.label=Persons
action.todo.persons.tooltip=Persons
action.todo.teams.label=Teams
action.todo.teams.tooltip=Teams
action.todo.assign.label=Assign to me
action.todo.assign.tooltip=Assign to me
action.todo.work.label=Work on this
action.todo.work.tooltip=Work on this
action.timepolicy.manage.label = Time policies
action.timepolicy.manage.tooltip = Time policies
action.timepolicy.override.label = Time policy override
action.timepolicy.override.tooltip = Time policy override
action.timepolicy.markfree.label = Mark free day
action.timepolicy.markfree.tooltip = Mark free day
action.timepolicy.markregular.label = Mark regular day
action.timepolicy.markregular.tooltip = Mark regular day

action.dayInfo.tags.label = Tags
action.dayInfo.tags.tooltip = Tags

action.export.label = Export ...
action.import.label = Import ...
action.migrate.label = Migrate to Derby ...
action.synchronize.label = Synchronize
action.synchronize.full.label = Synchronize Full
action.punchOut.label = Punch Out

propertyPage.userContext.title = User Context
propertyPage.localRepository.title = Local Repository
propertyPage.userInterface.title = User Interface
propertyPage.server.title = Server
propertyPage.overtime.title = Overtime

dialog.workItem.new.title = New WorkItem
dialog.workItem.edit.title = Edit WorkItem
dialog.workItem.search.title = WorkItem search
dialog.workitem.search.from.label = From
dialog.workitem.search.until.label = Until
dialog.workitem.search.button.label = Search ...

dialog.timepolicy.manage.title = Time policies
dialog.timepolicy.week.title = Week time policy
dialog.timepolicy.override.title = Time policy override

dialog.todo.new.title = New Todo
dialog.todo.edit.title = Edit Todo
dialog.todoGroup.new.title = New Todo Group
dialog.todoGroup.edit.title = Edit Todo Group
dialog.todo.assign.title = Assign Todo
dialog.todo.assign.description = The todo '{0}' is not yet assigned to you. Do you want to assign it to you?
dialog.todo.assign.estimate.label = Estimated time (in hours)

dialog.changePassword.title = Change Password
oldPassword.label = Old password
password.label = Password
confirmPassword.label = Confirm password

perspecitve.full.label = Full
perspective.full.tooltip = Full perspective
perspective.compact.label = Compact
perspective.compact.tooltip = Compact perspective
