<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.assemblies</groupId>
		<artifactId>assemblies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>time4u-assemblies-client-linux-x86_64</artifactId>
	<name>time4u-assemblies-client-linux-x86_64</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.store</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.store.backend</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.store.derby</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.connection</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.connection.ui</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.ui</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.feature</artifactId>
			<version>${pom.version}</version>
			<classifier>feature</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rcp</groupId>
			<artifactId>org.eclipse.rcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.help</groupId>
			<artifactId>org.eclipse.help</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime.compatibility.auth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.ds</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.update</groupId>
			<artifactId>org.eclipse.update.configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>icu</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<osgi.instance.area.default>@user.home/.time4uTest</osgi.instance.area.default>
	</properties>		
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<osgi.instance.area.default>@user.home/.time4u</osgi.instance.area.default>
			</properties>		
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${pom.basedir}/src/main/groovy/genbundles.groovy
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
									<goal>directory-inline</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/linux-x86_64-client.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>