CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T4U_ACTIVE_WORKITEMS(ID VARCHAR(255) NOT NULL PRIMARY KEY,LASTMODIFIEDBYCLIENT BIGINT NOT NULL,REVISION BIGINT NOT NULL,WORKITEM_ID VARCHAR(36))
CREATE MEMORY TABLE T4U_CLIENTS(CLIENTID BIGINT NOT NULL PRIMARY KEY,MYSELF BOOLEAN NOT NULL,REGISTEREDAT TIMESTAMP,SERVER BOOLEAN NOT NULL,PERSON_ID VARCHAR(36))
CREATE MEMORY TABLE T4U_CLIENTSYNCHRONIZATIONSTATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYTYPE INTEGER NOT NULL,LASTRECEIVEDREVISION BIGINT NOT NULL,LASTSENDREVISION BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(CLIENT_ID,ENTITYTYPE),CONSTRAINT FKE8B743FDDC98BCA FOREIGN KEY(CLIENT_ID) REFERENCES T4U_CLIENTS(CLIENTID))
CREATE MEMORY TABLE T4U_CONFIGURATION(CONTEXTID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,BOOLEAN_VALUE BOOLEAN,LONG_VALUE BIGINT,STRING_VALUE VARCHAR(400),VALUE_TYPE INTEGER NOT NULL,XML_VALUE LONGVARCHAR,PRIMARY KEY(CONTEXTID,NAME))
CREATE MEMORY TABLE T4U_DAYINFOS(ID VARCHAR(36) NOT NULL PRIMARY KEY,DAYDATE DATE NOT NULL,HASINVALIDWORKITEMS BOOLEAN NOT NULL,HASTAGS BOOLEAN,HASWORKITEMS BOOLEAN NOT NULL,LASTMODIFIEDBYCLIENT BIGINT NOT NULL,REGULARTIME INTEGER NOT NULL,REVISION BIGINT NOT NULL,SUMDURATIONS INTEGER NOT NULL,PERSON_ID VARCHAR(36) NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(PERSON_ID,DAYDATE))
CREATE MEMORY TABLE T4U_DAYINFOS_PROPERTIES(ENTITYID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,BOOLVALUE BOOLEAN,DATEVALUE TIMESTAMP,INTVALUE INTEGER,METATYPE INTEGER NOT NULL,STRVALUE VARCHAR(1000),PRIMARY KEY(ENTITYID,NAME),CONSTRAINT FK1A58067FD5B42A9E FOREIGN KEY(ENTITYID) REFERENCES T4U_DAYINFOS(ID))
CREATE MEMORY TABLE T4U_DAYINFOS_TAGS(DAYINFO_ID VARCHAR(36) NOT NULL,TAG_NAME VARCHAR(50) NOT NULL,PRIMARY KEY(DAYINFO_ID,TAG_NAME),CONSTRAINT FK265EA2657B00C190 FOREIGN KEY(DAYINFO_ID) REFERENCES T4U_DAYINFOS(ID))
CREATE MEMORY TABLE T4U_DAYTAGS(NAME VARCHAR(50) NOT NULL PRIMARY KEY,DELETED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(1000),LABEL VARCHAR(50),REGULARTIME INTEGER)
CREATE MEMORY TABLE T4U_LOCALID(ENTITYTYPE INTEGER NOT NULL PRIMARY KEY,HIID BIGINT NOT NULL,LOID BIGINT NOT NULL)
CREATE MEMORY TABLE T4U_PERSONS(ID VARCHAR(36) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN,DELETED BOOLEAN NOT NULL,EMAIL VARCHAR(200),GIVENNAME VARCHAR(50),LASTMODIFIEDBYCLIENT BIGINT NOT NULL,LASTSYNCHRONIZE TIMESTAMP,REVISION BIGINT NOT NULL,SURNAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE T4U_PERSONS_HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA LONGVARCHAR,PERFORMEDAT TIMESTAMP NOT NULL,PERFORMEDBY_ID VARCHAR(36) NOT NULL,PERSON_ID VARCHAR(36) NOT NULL,CONSTRAINT FK22BA0289E0B5980A FOREIGN KEY(PERSON_ID) REFERENCES T4U_PERSONS(ID),CONSTRAINT FK22BA02891518A808 FOREIGN KEY(PERFORMEDBY_ID) REFERENCES T4U_PERSONS(ID))
CREATE MEMORY TABLE T4U_PERSONS_PROPERTIES(ENTITYID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,BOOLVALUE BOOLEAN,DATEVALUE TIMESTAMP,INTVALUE INTEGER,METATYPE INTEGER NOT NULL,STRVALUE VARCHAR(1000),PRIMARY KEY(ENTITYID,NAME),CONSTRAINT FK80B132FE308F8203 FOREIGN KEY(ENTITYID) REFERENCES T4U_PERSONS(ID))
CREATE MEMORY TABLE T4U_PROJECTS(ID VARCHAR(36) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,DELETED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(1000),LASTMODIFIEDBYCLIENT BIGINT NOT NULL,NAME VARCHAR(40) NOT NULL,PARENTKEY VARCHAR(740),REVISION BIGINT NOT NULL,PARENT_ID VARCHAR(36),CONSTRAINT FKD9A55B84C652F49F FOREIGN KEY(PARENT_ID) REFERENCES T4U_PROJECTS(ID))
CREATE MEMORY TABLE T4U_PROJECTS_HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA LONGVARCHAR,PERFORMEDAT TIMESTAMP NOT NULL,PERFORMEDBY_ID VARCHAR(36) NOT NULL,PROJECT_ID VARCHAR(36) NOT NULL,CONSTRAINT FK19FEAEB9D580E7D0 FOREIGN KEY(PROJECT_ID) REFERENCES T4U_PROJECTS(ID),CONSTRAINT FK19FEAEB91518A808 FOREIGN KEY(PERFORMEDBY_ID) REFERENCES T4U_PERSONS(ID))
CREATE MEMORY TABLE T4U_PROJECTS_PROPERTIES(ENTITYID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,BOOLVALUE BOOLEAN,DATEVALUE TIMESTAMP,INTVALUE INTEGER,METATYPE INTEGER NOT NULL,STRVALUE VARCHAR(1000),PRIMARY KEY(ENTITYID,NAME),CONSTRAINT FK6132D8CECDA0C80D FOREIGN KEY(ENTITYID) REFERENCES T4U_PROJECTS(ID))
CREATE MEMORY TABLE T4U_REPORTS(ID VARCHAR(128) NOT NULL PRIMARY KEY,DEFINITION_XML LONGVARCHAR,DESCRIPTION VARCHAR(1000),NAME VARCHAR(128) NOT NULL,REPORT_TYPE VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE T4U_REVISIONS(ENTITYTYPE INTEGER NOT NULL,PART VARCHAR(255) NOT NULL,LATESTREVISION BIGINT NOT NULL,PRIMARY KEY(ENTITYTYPE,PART))
CREATE MEMORY TABLE T4U_SERVERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDENTIALS VARCHAR(1000) NOT NULL,LASTSYNCHRONIZE TIMESTAMP,MAPPED_PERSON_ID VARCHAR(36),NAME VARCHAR(50),SYNCHRONIZEINTERVAL INTEGER NOT NULL,URL VARCHAR(200) NOT NULL,ROOT_PROJECT_ID VARCHAR(36),CONSTRAINT FKE24D6926F08DBB4D FOREIGN KEY(ROOT_PROJECT_ID) REFERENCES T4U_PROJECTS(ID))
CREATE MEMORY TABLE T4U_SYNCHRONIZATIONSTATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYTYPE INTEGER NOT NULL,LASTRECEIVEDREVISION BIGINT NOT NULL,LASTSENDREVISION BIGINT NOT NULL,SERVER_CONNECTION_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_86 UNIQUE(SERVER_CONNECTION_ID,ENTITYTYPE),CONSTRAINT FK8810F6886DFFB0A FOREIGN KEY(SERVER_CONNECTION_ID) REFERENCES T4U_SERVERS(ID))
CREATE MEMORY TABLE T4U_TASKS(ID VARCHAR(36) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,DELETED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(1000),LASTMODIFIEDBYCLIENT BIGINT NOT NULL,NAME VARCHAR(40) NOT NULL,REVISION BIGINT NOT NULL,TIME_CONTINGENT INTEGER,PROJECT_ID VARCHAR(36),CONSTRAINT FKF77E1CA4D580E7D0 FOREIGN KEY(PROJECT_ID) REFERENCES T4U_PROJECTS(ID))
CREATE MEMORY TABLE T4U_TASKS_HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA LONGVARCHAR,PERFORMEDAT TIMESTAMP NOT NULL,PERFORMEDBY_ID VARCHAR(36),TASK_ID VARCHAR(36),CONSTRAINT FK144FD91518A808 FOREIGN KEY(PERFORMEDBY_ID) REFERENCES T4U_PERSONS(ID),CONSTRAINT FK144FD9A7DA6D4A FOREIGN KEY(TASK_ID) REFERENCES T4U_TASKS(ID))
CREATE MEMORY TABLE T4U_TASKS_PROPERTIES(ENTITYID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,BOOLVALUE BOOLEAN,DATEVALUE TIMESTAMP,INTVALUE INTEGER,METATYPE INTEGER NOT NULL,STRVALUE VARCHAR(1000),PRIMARY KEY(ENTITYID,NAME),CONSTRAINT FK903C23AE862F5F73 FOREIGN KEY(ENTITYID) REFERENCES T4U_TASKS(ID))
CREATE MEMORY TABLE T4U_TEAMS(ID VARCHAR(36) NOT NULL PRIMARY KEY,DELETED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(1000),LASTMODIFIEDBYCLIENT BIGINT NOT NULL,NAME VARCHAR(50) NOT NULL,REVISION BIGINT NOT NULL)
CREATE MEMORY TABLE T4U_TEAMS_HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA LONGVARCHAR,PERFORMEDAT TIMESTAMP NOT NULL,PERFORMEDBY_ID VARCHAR(36) NOT NULL,TEAM_ID VARCHAR(36) NOT NULL,CONSTRAINT FK8F5936011518A808 FOREIGN KEY(PERFORMEDBY_ID) REFERENCES T4U_PERSONS(ID),CONSTRAINT FK8F5936011ABA1C4A FOREIGN KEY(TEAM_ID) REFERENCES T4U_TEAMS(ID))
CREATE MEMORY TABLE T4U_TEAMS_MEMBERS(TEAM_ID VARCHAR(36) NOT NULL,PERSON_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TEAM_ID,PERSON_ID),CONSTRAINT FK90A81A86E0B5980A FOREIGN KEY(PERSON_ID) REFERENCES T4U_PERSONS(ID),CONSTRAINT FK90A81A861ABA1C4A FOREIGN KEY(TEAM_ID) REFERENCES T4U_TEAMS(ID))
CREATE MEMORY TABLE T4U_TEAMS_OWNERS(TEAM_ID VARCHAR(36) NOT NULL,PERSON_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TEAM_ID,PERSON_ID),CONSTRAINT FKE80A2CF3E0B5980A FOREIGN KEY(PERSON_ID) REFERENCES T4U_PERSONS(ID),CONSTRAINT FKE80A2CF31ABA1C4A FOREIGN KEY(TEAM_ID) REFERENCES T4U_TEAMS(ID))
CREATE MEMORY TABLE T4U_TEAMS_PROPERTIES(ENTITYID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,BOOLVALUE BOOLEAN,DATEVALUE TIMESTAMP,INTVALUE INTEGER,METATYPE INTEGER NOT NULL,STRVALUE VARCHAR(1000),PRIMARY KEY(ENTITYID,NAME),CONSTRAINT FKF317AC86F3386A4B FOREIGN KEY(ENTITYID) REFERENCES T4U_TEAMS(ID))
CREATE MEMORY TABLE T4U_TIMEPOLICIES(KIND VARCHAR(1) NOT NULL,ID VARCHAR(36) NOT NULL PRIMARY KEY,DELETED BOOLEAN NOT NULL,LASTMODIFIEDBYCLIENT BIGINT NOT NULL,REVISION BIGINT NOT NULL,VALIDFROM DATE,VALIDUNTIL DATE,FRIDAYTIME INTEGER,MONDAYTIME INTEGER,SATURDAYTIME INTEGER,SUNDAYTIME INTEGER,THURSDAYTIME INTEGER,TUESDAYTIME INTEGER,WEDNESDAYTIME INTEGER,PERSON_ID VARCHAR(36) NOT NULL,CONSTRAINT FK80FACD27E0B5980A FOREIGN KEY(PERSON_ID) REFERENCES T4U_PERSONS(ID))
CREATE MEMORY TABLE T4U_TODOSBASE(ID VARCHAR(36) NOT NULL PRIMARY KEY,COMPLETED BOOLEAN NOT NULL,COMPLETEDAT TIMESTAMP,CREATEDAT TIMESTAMP NOT NULL,DEADLINE TIMESTAMP,DELETED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(1000),HEADER VARCHAR(1000) NOT NULL,LASTMODIFIEDBYCLIENT BIGINT NOT NULL,REVISION BIGINT NOT NULL,STATE INTEGER NOT NULL,GROUP_ID VARCHAR(36),REPORTER_ID VARCHAR(36),CONSTRAINT FK37DC87549F7C52FE FOREIGN KEY(REPORTER_ID) REFERENCES T4U_PERSONS(ID))
CREATE MEMORY TABLE T4U_TODOSBASE_DEPENDS(DEPENDENT_ID VARCHAR(36) NOT NULL,DEPENDSON_ID VARCHAR(36) NOT NULL,PRIMARY KEY(DEPENDENT_ID,DEPENDSON_ID),CONSTRAINT FK6CD79D7CF869F23B FOREIGN KEY(DEPENDSON_ID) REFERENCES T4U_TODOSBASE(ID),CONSTRAINT FK6CD79D7CE07ABC42 FOREIGN KEY(DEPENDENT_ID) REFERENCES T4U_TODOSBASE(ID))
CREATE MEMORY TABLE T4U_TODOSBASE_HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA LONGVARCHAR,PERFORMEDAT TIMESTAMP NOT NULL,PERFORMEDBY_ID VARCHAR(36) NOT NULL,TODOBASE_ID VARCHAR(36) NOT NULL,CONSTRAINT FK47750A8976FB42A FOREIGN KEY(TODOBASE_ID) REFERENCES T4U_TODOSBASE(ID),CONSTRAINT FK47750A891518A808 FOREIGN KEY(PERFORMEDBY_ID) REFERENCES T4U_PERSONS(ID))
CREATE MEMORY TABLE T4U_TODOSBASE_PROPERTIES(ENTITYID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,BOOLVALUE BOOLEAN,DATEVALUE TIMESTAMP,INTVALUE INTEGER,METATYPE INTEGER NOT NULL,STRVALUE VARCHAR(1000),PRIMARY KEY(ENTITYID,NAME),CONSTRAINT FKE1B92AFE4520AE25 FOREIGN KEY(ENTITYID) REFERENCES T4U_TODOSBASE(ID))
CREATE MEMORY TABLE T4U_TODOSBASE_TO_PERSONS(TODO_ID VARCHAR(36) NOT NULL,PERSON_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TODO_ID,PERSON_ID),CONSTRAINT FK742413A5E0B5980A FOREIGN KEY(PERSON_ID) REFERENCES T4U_PERSONS(ID),CONSTRAINT FK742413A57DDE059B FOREIGN KEY(TODO_ID) REFERENCES T4U_TODOSBASE(ID))
CREATE MEMORY TABLE T4U_TODOSBASE_TO_TEAMS(TODO_ID VARCHAR(36) NOT NULL,TEAM_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TODO_ID,TEAM_ID),CONSTRAINT FKD7951F5D7DDE059B FOREIGN KEY(TODO_ID) REFERENCES T4U_TODOSBASE(ID),CONSTRAINT FKD7951F5D1ABA1C4A FOREIGN KEY(TEAM_ID) REFERENCES T4U_TEAMS(ID))
CREATE MEMORY TABLE T4U_TODOSDATA(ESTIMATEDTIME INTEGER,PRIORITY INTEGER NOT NULL,ID VARCHAR(36) NOT NULL PRIMARY KEY,TASK_ID VARCHAR(36),CONSTRAINT FK37DD702DC26C3702 FOREIGN KEY(ID) REFERENCES T4U_TODOSBASE(ID),CONSTRAINT FK37DD702DA7DA6D4A FOREIGN KEY(TASK_ID) REFERENCES T4U_TASKS(ID))
CREATE MEMORY TABLE T4U_TODOSDATA_ASSIGNMENTS(PERSONID VARCHAR(255) NOT NULL,TODOID VARCHAR(255) NOT NULL,DELETED BOOLEAN NOT NULL,ESTIMATEDTIME INTEGER,PRIMARY KEY(PERSONID,TODOID),CONSTRAINT FK57C2DA14C84524F5 FOREIGN KEY(PERSONID) REFERENCES T4U_PERSONS(ID),CONSTRAINT FK57C2DA14A8DDB517 FOREIGN KEY(TODOID) REFERENCES T4U_TODOSDATA(ID))
CREATE MEMORY TABLE T4U_TODOSGROUPS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CONSTRAINT FKBC4E4197C26C3702 FOREIGN KEY(ID) REFERENCES T4U_TODOSBASE(ID))
CREATE MEMORY TABLE T4U_USERACCOUNTS(USERID VARCHAR(30) NOT NULL PRIMARY KEY,HASHEDPASSWORD VARCHAR(100),LASTLOGIN TIMESTAMP,PERSON_ID VARCHAR(36) NOT NULL,CONSTRAINT FK9ECE52BBE0B5980A FOREIGN KEY(PERSON_ID) REFERENCES T4U_PERSONS(ID))
CREATE MEMORY TABLE T4U_USERACCOUNT_USERROLES(USERID VARCHAR(30) NOT NULL,ROLEID VARCHAR(30) NOT NULL,PRIMARY KEY(USERID,ROLEID),CONSTRAINT FK4FA336CBB5EB41FD FOREIGN KEY(USERID) REFERENCES T4U_USERACCOUNTS(USERID))
CREATE MEMORY TABLE T4U_USERROLES(ROLEID VARCHAR(30) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE T4U_WORKITEMS(ID VARCHAR(36) NOT NULL PRIMARY KEY,WBEGIN INTEGER NOT NULL,WCOMMENT VARCHAR(1000) NOT NULL,WEND INTEGER NOT NULL,VALID BOOLEAN NOT NULL,DAYINFO_ID VARCHAR(36) NOT NULL,PROJECT_ID VARCHAR(36) NOT NULL,TASK_ID VARCHAR(36) NOT NULL,TODODATA_ID VARCHAR(36),CONSTRAINT FKD1E90165D580E7D0 FOREIGN KEY(PROJECT_ID) REFERENCES T4U_PROJECTS(ID),CONSTRAINT FKD1E90165A7DA6D4A FOREIGN KEY(TASK_ID) REFERENCES T4U_TASKS(ID),CONSTRAINT FKD1E901658B7C8000 FOREIGN KEY(TODODATA_ID) REFERENCES T4U_TODOSDATA(ID),CONSTRAINT FKD1E901657B00C190 FOREIGN KEY(DAYINFO_ID) REFERENCES T4U_DAYINFOS(ID))
ALTER TABLE T4U_ACTIVE_WORKITEMS ADD CONSTRAINT FK2C007A403A028F4A FOREIGN KEY(WORKITEM_ID) REFERENCES T4U_WORKITEMS(ID)
ALTER TABLE T4U_CLIENTS ADD CONSTRAINT FK9F55359EE0B5980A FOREIGN KEY(PERSON_ID) REFERENCES T4U_PERSONS(ID)
ALTER TABLE T4U_DAYINFOS ADD CONSTRAINT FK88D3D273E0B5980A FOREIGN KEY(PERSON_ID) REFERENCES T4U_PERSONS(ID)
ALTER TABLE T4U_DAYINFOS_TAGS ADD CONSTRAINT FK265EA26569872A1E FOREIGN KEY(TAG_NAME) REFERENCES T4U_DAYTAGS(NAME)
ALTER TABLE T4U_TODOSBASE ADD CONSTRAINT FK37DC8754940628AA FOREIGN KEY(GROUP_ID) REFERENCES T4U_TODOSGROUPS(ID)
ALTER TABLE T4U_USERACCOUNT_USERROLES ADD CONSTRAINT FK4FA336CBCA5D2E03 FOREIGN KEY(ROLEID) REFERENCES T4U_USERROLES(ROLEID)
ALTER TABLE T4U_CLIENTSYNCHRONIZATIONSTATUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T4U_PERSONS_HISTORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T4U_PROJECTS_HISTORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T4U_SERVERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T4U_SYNCHRONIZATIONSTATUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T4U_TASKS_HISTORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T4U_TEAMS_HISTORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE T4U_TODOSBASE_HISTORY ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
