<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.migrator</groupId>
		<artifactId>migrator</artifactId>
		<version>0.9.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>time4u-migrator-server05</artifactId>
	<name>time4u-migrator-server05</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.time4u.server</groupId>
			<artifactId>time4u-server-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.server</groupId>
			<artifactId>time4u-server-entities</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<old-version.db.driver>com.mysql.jdbc.Driver</old-version.db.driver>
		<old-version.db.username>time4uold</old-version.db.username>
		<old-version.db.password>time4uold</old-version.db.password>
		<old-version.db.url>jdbc:mysql://virt-clavain:3306/time4uold</old-version.db.url>
		<new-version.db.driver>com.mysql.jdbc.Driver</new-version.db.driver>
		<new-version.db.username>time4u2</new-version.db.username>
		<new-version.db.password>time4u2</new-version.db.password>
		<new-version.db.url>jdbc:mysql://virt-clavain:3306/time4u2</new-version.db.url>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>reverse-engineer</id>
			<dependencies>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>reveng</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="maven.runtime.classpath" />
										<hibernatetool templatepath="src/main/resources/templates">
											<jdbcconfiguration configurationfile="target/classes/old-version.cfg.xml" reversestrategy="de.objectcode.time4u.migrator.server05.old.strategy.Time4UReverseEngineeringStrategy" packagename="de.objectcode.time4u.migrator.server05.old.entities" />
											<hbm2java jdk5="true" ejb3="true" destdir="${basedir}/src/main/java" />
										</hibernatetool>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>