menu.server.label = &Server

action.connection.new.label = New server connection
action.connection.new.tooltip = New server connection

action.connection.manage.label = Manage server connections
action.connection.manage.tooltip = Manage server connections

action.synchronize.openView = Open Synchronization View
action.synchronize.now = Synchronize Now

synchronizeView.label = Synchronization
synchronizeView.status.label = Status
synchronizeView.status.active.waiting = Active (Waiting)
synchronizeView.status.active.running = Active (Running)
synchronizeView.status.inactive = Inactive
synchronizeView.lastRun.label = Last run
synchronizeView.lastRun.format = yyyy-MM-dd HH:mm:ss
synchronizeView.lastLog.show = Show last log
synchronizeView.synchronize.now = Synchronize now
