menu.server.label = &Server

action.connection.new.label = New server connection
action.connection.new.tooltip = New server connection

action.connection.manage.label = Manage server connections
action.connection.manage.tooltip = Manage server connections