menu.server.label = &Server

action.connection.new.label = New server connection
action.connection.new.tooltip = New server connection

action.connection.manage.label = Manage server connections
action.connection.manage.tooltip = Manage server connections

action.synchronize.openView = Open Synchronization View
action.synchronize.now = Synchronize Now

synchronizeView.label = Synchronization
synchronizeView.status.label = Status
synchronizeView.status.none = Inactive
synchronizeView.status.scheduled = Scheduled
synchronizeView.status.ok = Ok
synchronizeView.status.failure = Failure
synchronizeView.lastRun.label = Last run
synchronizeView.lastRun.format = yyyy-MM-dd HH:mm:ss
synchronizeView.lastError.label = Last error
synchronizeView.lastLog.show = Show last log
synchronizeView.synchronize.now = Synchronize now
