<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.client</groupId>
		<artifactId>client</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.objectcode.time4u.client.connection.ui</artifactId>
	<packaging>jar</packaging>
	<name>time4u-client-connection-ui</name>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.server</groupId>
			<artifactId>time4u-server-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.connection</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>de.objectcode.time4u.client.ui</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/plugin-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>MacOS</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.carbon.macosx</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>