<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.assemblies</groupId>
		<artifactId>assemblies</artifactId>
		<version>0.9.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>time4u-assemblies-client-linux-x86</artifactId>
	<name>time4u-assemblies-client-linux-x86</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>store</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>connection</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>connection-ui</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>ui</artifactId>
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>feature</artifactId>
			<version>${pom.version}</version>
			<classifier>feature</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>rcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>help</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime.compatibility</groupId>
			<artifactId>auth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>contenttype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>expressions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>simpleconfigurator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.update</groupId>
			<artifactId>configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>icu</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
									<goal>directory-inline</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/linux-x86-client.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>