<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>de.objectcode.time4u</groupId>
	<artifactId>time4u</artifactId>
	<version>0.9.9.rc2</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.objectcode.time4u.migrator</groupId>
  <artifactId>migrator</artifactId>
  <name>time4u-migrator</name>
  <packaging>pom</packaging>
  <modules>
    <module>server04</module>
    <module>server05</module>
  </modules>
</project>