#Temporary index for unavailable sources and javadocs
#Tue Jan 05 16:02:02 CET 2010
asm\:asm\:2.2.3\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.springframework\:spring-beans\:2.5.6.SEC01\:javadoc=true
org.jboss.el\:jboss-el\:1.0_02.CR4\:sources=true
org.springframework\:spring-web\:2.5.6.SEC01\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
de.objectcode.time4u.server\:time4u-server-entities\:1.0.1-SNAPSHOT\:javadoc=true
com.google.gwt\:gwt-user\:2.0.0\:sources=true
org.springframework\:spring-context\:2.5.6.SEC01\:javadoc=true
de.objectcode.time4u.server\:time4u-server-api\:1.0.1-SNAPSHOT\:javadoc=true
org.codehaus.groovy\:groovy\:1.6.3\:sources=true
asm\:asm-tree\:2.2.3\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
de.objectcode.time4u.server\:time4u-server-ejb\:1.0.1-SNAPSHOT\:sources=true
log4j\:log4j\:1.2.12\:sources=true
asm\:asm\:2.2.3\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.springframework\:spring-webmvc\:2.5.6.SEC01\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.hibernate\:hibernate-annotations\:3.2.1.ga\:javadoc=true
asm\:asm-util\:2.2.3\:sources=true
org.jboss.el\:jboss-el\:1.0_02.CR4\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-core\:2.5.6.SEC01\:sources=true
org.springframework\:spring-web\:2.5.6.SEC01\:javadoc=true
com.google.gwt\:gwt-servlet\:2.0.0\:sources=true
asm\:asm-analysis\:2.2.3\:sources=true
javax.xml.stream\:stax-api\:1.0\:sources=true
com.google.gwt\:gwt-user\:2.0.0\:javadoc=true
org.codehaus.groovy\:groovy\:1.6.3\:javadoc=true
asm\:asm-tree\:2.2.3\:javadoc=true
org.springframework\:spring-context-support\:2.5.6.SEC01\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
de.objectcode.time4u.server\:time4u-server-ejb\:1.0.1-SNAPSHOT\:javadoc=true
log4j\:log4j\:1.2.12\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
asm\:asm-util\:2.2.3\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.springframework\:spring-webmvc\:2.5.6.SEC01\:javadoc=true
org.springframework\:spring-core\:2.5.6.SEC01\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
asm\:asm-analysis\:2.2.3\:javadoc=true
javax.xml.stream\:stax-api\:1.0\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:sources=true
com.google.gwt\:gwt-servlet\:2.0.0\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.springframework\:spring-beans\:2.5.6.SEC01\:sources=true
org.springframework\:spring-context-support\:2.5.6.SEC01\:javadoc=true
javax.el\:el-api\:1.0\:javadoc=true
de.objectcode.time4u.server\:time4u-server-entities\:1.0.1-SNAPSHOT\:sources=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
de.objectcode.time4u.server\:time4u-server-api\:1.0.1-SNAPSHOT\:sources=true
org.springframework\:spring-context\:2.5.6.SEC01\:sources=true
org.jboss.seam\:jboss-seam\:2.1.2\:javadoc=true
