<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.assemblies</groupId>
		<artifactId>time4u-assemblies</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>time4u-assemblies-client-mac</artifactId>
	<name>time4u-assemblies-client-mac</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>time4u-client-store</artifactId>	
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>time4u-client-connection</artifactId>	
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>time4u-client-ui</artifactId>	
			<version>${pom.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>de.objectcode.time4u.client</groupId>
			<artifactId>time4u-client-connection</artifactId>	
			<version>${pom.version}</version>
			<classifier>feature</classifier>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>MacOS</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>osgi</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.core</groupId>
					<artifactId>runtime</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.ui</groupId>
					<artifactId>workbench</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>jface</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.swt.carbon</groupId>
					<artifactId>macosx</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>