Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4U Store Derby Backend
Bundle-SymbolicName: de.objectcode.time4u.client.store.derby;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: objectcode.de
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: target/dependency/derby.jar,
 .
Export-Package: de.objectcode.time4u.client.store.derby,
 org.apache.derby.jdbc
Bundle-ActivationPolicy: lazy
Require-Bundle: de.objectcode.time4u.client.store.backend;bundle-version="0.9.9"
