  --------------------------
  Time4U server installation
  --------------------------
  junglas
  --------------------------

Time4U server installation

 The server is intended to run on a JBoss AS 4.2.x. For first time installation you a strongly encouraged to follow the step-by-step guide below.
 
* Step-by-step

 [1] Install a Java JDK: {{{http://java.sun.com/javase/downloads/index_jdk5.jsp} Java 1.5.0 release}}
 
 [2] Install a {{{http://mysql.org}MySql server 5.1}}
 
 [3] Download and unpack the {{{http://ant.apache.org/bindownload.cgi}Apache ant tool 1.7.0 (or higher)}}
 
 [4] Download and unpack the {{{http://www.jboss.org/jbossas/downloads/}JBoss AS 4.2.3.GA}}
 
 [5] Download and unpack the {{{http://www.jboss.org/jbossmessaging/downloads/}JBoss Messaging 1.4.0.SP3}}}
 
 [6] Download and unpack the {{{http://downloads.sourceforge.net/time4u/time4u-assemblies-deploy-0.9.1.tar.bz2}Time4U Server distribution package}}
 