Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4U client server connection
Bundle-SymbolicName: de.objectcode.time4u.client.connection
Bundle-Version: 0.9.0
Bundle-Activator: de.objectcode.time4u.client.connection.ConnectionPlugin
Bundle-Vendor: objectcode.de
Require-Bundle: org.eclipse.core.runtime,
 de.objectcode.time4u.client.store;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/jsr181-api.jar,
 target/dependency/jaxws-api.jar,
 target/dependency/jaxws-rt.jar,
 target/dependency/jaxb-api.jar,
 target/dependency/jaxb-impl.jar,
 target/dependency/activation.jar,
 target/dependency/stax-ex.jar,
 target/dependency/sjsxp.jar,
 target/dependency/jsr173_api.jar,
 target/dependency/saaj-api.jar,
 target/dependency/saaj-impl.jar,
 target/dependency/streambuffer.jar,
 target/dependency/resolver.jar
Export-Package: de.objectcode.time4u.client.connection.api
