<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.objectcode.time4u.assemblies</groupId>
		<artifactId>assemblies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>time4u-assemblies-service-rpm</artifactId>
	<name>time4u-assemblies-service-rpm</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>de.objectcode.time4u.assemblies</groupId>
			<artifactId>time4u-assemblies-deploy</artifactId>
			<version>${pom.version}</version>
			<type>tar.bz2</type>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>target</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.sh</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/SOURCES</directory>
				<targetPath>SOURCES</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/SPECS</directory>
				<targetPath>SPECS</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
		        <executions>
        			<execution>
	            		<phase>validate</phase>
	            		<goals>
			            	<goal>create</goal>
	            		</goals>
          			</execution>
        		</executions>
        		<configuration>
        			<revisionOnScmFailure>non-svn</revisionOnScmFailure>
        		</configuration>
      		</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/SOURCES</outputDirectory>
							<stripVersion>true</stripVersion>
							<includeGroupIds>de.objectcode.time4u.assemblies</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>